{
	"listeners": {
		"address": "0.0.0.0",
		"port": 5555,
		"https": false
	},
	"app": {
		"document_root": "./",
		"number_of_connections": 1,
		"upload_path": "uploads",
		"file_types": [
			"gif",
			"png",
			"jpg",
			"js",
			"css",
			"html",
			"ico",
			"swf",
			"xap",
			"apk",
			"cur",
			"xml"
		],
		"number_of_threads": 16
	},
	"simple_controllers_map": [
		{
			"path": "/controllers/health/",
			"controller": "HealthCheck",
			"http_methods": ["get", "post"]
		}
	],
	"run_as_daemon": false,
	"log": {
		"log_path": "./logs",
		"log_level": "info",
		"logfile_base_name": "drogon",
		"logfile_extension": ".log",
		"log_size_limit": 100000000
	},
	"server": {
		"idle_connection_timeout": 60,
		"keepalive_requests": 0,
		"pipelining_requests": 0,
		"gzip": true,
		"client_max_body_size": "1M",
		"client_max_memory_body_size": "64K",
		"client_max_websocket_message_size": "128K",
		"home_page": "index.html"
	},
	"session": {
		"enable_session": true,
		"session_timeout": 1200,
		"cookie_secure": false,
		"session_id_name": "JSESSIONID"
	},
	"upload": {
		"enable_upload": true,
		"max_file_size": 1048576
	}
}
